[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "Material"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.614348, 0.417061, 0.167389, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube012"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-3.48144, 0.625782, 3.48144, -3.48144, -0.625782, -3.48144, -3.48144, -0.625782, 3.48144, -3.48144, 0.625782, -3.48144, 3.48144, -0.625782, -3.48144, -3.48144, -0.625782, -3.48144, 3.48144, 0.625782, -3.48144, 3.48144, -0.625782, 3.48144, 3.48144, -0.625782, -3.48144, 3.48144, 0.625782, 3.48144, -3.48144, -0.625782, 3.48144, 3.48144, -0.625782, 3.48144, 3.48144, -0.625782, -3.48144, -3.48144, -0.625782, 3.48144, -3.48144, -0.625782, -3.48144, 3.48144, 1.53938, 3.48144, 3.48144, 0.625782, 3.48144, -3.48144, 1.53938, 3.48144, -3.48144, 2.53433, -3.48144, -3.48144, 1.53938, -3.48144, 3.48144, 1.53938, -3.48144, 3.48144, 0.625782, -3.48144, -3.48144, 0.625782, -3.48144, -3.48144, 1.53938, 3.48144, -3.48144, 0.625782, 3.48144, -3.48144, 2.53433, -3.48144, 3.48144, 2.53433, 3.48144, 3.48144, 2.53433, -3.48144, -3.48144, 1.53938, -3.48144, 3.48144, 2.53433, -3.48144, 3.48144, 1.53938, -3.48144, 3.48144, 2.53433, 3.48144, 3.48144, 1.53938, 3.48144, -3.48144, 2.53433, 3.48144, 3.48144, -0.625782, 3.48144, -3.48144, 1.53938, 3.48144, -3.48144, 2.53433, 3.48144, -3.48144, 2.53433, -3.48144, -3.48144, 2.53433, 3.48144, -3.48144, 2.53433, -3.48144, 3.48144, 1.53938, -3.48144, 3.48144, 2.53433, -3.48144, 3.48144, 2.53433, 3.48144, 3.48144, 2.53433, 3.48144),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 6, 16, 15, 17, 19, 18, 3, 21, 20, 0, 22, 19, 9, 24, 23, 25, 27, 26, 28, 20, 29, 30, 15, 31, 32, 23, 33, 0, 1, 22, 3, 4, 21, 6, 7, 16, 9, 10, 24, 12, 13, 34, 6, 15, 30, 35, 37, 36, 3, 20, 28, 0, 19, 17, 9, 23, 32, 25, 26, 38, 28, 29, 39, 40, 42, 41, 32, 33, 43)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="Cube012" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0)
