[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "Material"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.614348, 0.417061, 0.167389, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="SpatialMaterial"]

resource_name = "Material001"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.602621, 0.754589, 0.109144, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=3 type="SpatialMaterial"]

resource_name = "Material002"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.336112, 0.336112, 0.336112, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=4 type="SpatialMaterial"]

resource_name = "Material003"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.835744, 0.835744, 0.835744, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube026"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-3.48144, 0.625782, -2.8007, -3.48144, -0.625782, -3.48144, -3.48144, -0.625782, -2.8007, -3.48144, 0.625782, -3.48144, 3.48144, -0.625782, -3.48144, -3.48144, -0.625782, -3.48144, 3.48144, 1.41276, 2.82383, 3.48144, -0.625782, 3.48144, 3.48144, -0.625782, 2.82383, 3.48144, 1.41276, 3.48144, -3.48144, -0.625782, 3.48144, 3.48144, -0.625782, 3.48144, 3.48144, -0.625782, 2.82383, -3.48144, -0.625782, 3.48144, -3.48144, -0.625782, 2.82383, 3.48144, -0.625782, 1.94234, -3.48144, -0.625782, 1.94234, 3.48144, 1.41276, 1.94234, 3.48144, -0.625782, 1.94234, -3.48144, 0.625782, 3.48144, -3.48144, -0.625782, 2.82383, -3.48144, -0.625782, 3.48144, 3.48144, 1.41276, -2.8007, 3.48144, -0.625782, -2.8007, 3.48144, -0.625782, -2.8007, -3.48144, -0.625782, -2.8007, -3.48144, 0.625782, 2.82383, -3.48144, -0.625782, 1.94234, 3.48144, -0.625782, -3.48144, -3.48144, -0.625782, -3.48144, 3.48144, 1.41276, -3.48144, 3.48144, -0.625782, -2.8007, 3.48144, -0.625782, -3.48144, -3.48144, 0.625782, 1.94234, -3.48144, 0.625782, -3.48144, -3.48144, 0.625782, -3.48144, 3.48144, 1.41276, -3.48144, 3.48144, -0.625782, -3.48144, 3.48144, 1.41276, 3.48144, 3.48144, 1.41276, 3.48144, -3.48144, 0.625782, 3.48144, -3.48144, -0.625782, 3.48144, 3.48144, -0.625782, 3.48144, 3.48144, 1.41276, -2.8007),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 16, 14, 17, 18, 8, 19, 21, 20, 22, 23, 18, 24, 25, 16, 26, 20, 27, 28, 29, 25, 30, 32, 31, 33, 27, 2, 0, 1, 34, 35, 37, 36, 6, 7, 38, 39, 41, 40, 12, 13, 42, 15, 14, 12, 17, 8, 6, 19, 20, 26, 22, 18, 17, 24, 16, 15, 26, 27, 33, 28, 25, 24, 30, 31, 43, 33, 2, 0)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(3.48144, 1.41276, -3.48144, 3.48144, 2.44287, -2.8007, 3.48144, 1.41276, -2.8007, -3.48144, 1.53938, 2.82383, 3.48144, 2.44287, 3.48144, 3.48144, 2.44287, 2.82383, -3.48144, 0.625782, -3.48144, 3.48144, 2.44287, -3.48144, 3.48144, 1.41276, -3.48144, -3.48144, 0.625782, 3.48144, -3.48144, 1.53938, 2.82383, -3.48144, 0.625782, 2.82383, 3.48144, 1.41276, 3.48144, -3.48144, 1.53938, 3.48144, -3.48144, 0.625782, 3.48144, 3.48144, 1.41276, 2.82383, 3.48144, 2.44287, 3.48144, 3.48144, 1.41276, 3.48144, -3.48144, 0.625782, -2.8007, -3.48144, 1.53938, -3.48144, -3.48144, 0.625782, -3.48144, -3.48144, 1.53938, -3.48144, 3.48144, 2.44287, -2.8007, 3.48144, 2.44287, -3.48144, 3.48144, 2.44287, -3.48144, -3.48144, 1.53938, 2.82383, -3.48144, 1.53938, 3.48144, 3.48144, 2.44287, 3.48144, -3.48144, 1.53938, -3.48144, -3.48144, 1.53938, 3.48144, 3.48144, 2.44287, 3.48144, 3.48144, 2.44287, 2.82383, -3.48144, 0.625782, -2.8007, -3.48144, 1.53938, -2.8007, -3.48144, 1.53938, -3.48144, -3.48144, 1.53938, -3.48144, -3.48144, 1.53938, -2.8007, 3.48144, 2.44287, -2.8007),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, 1.0, 0.0, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 0, 1, 24, 25, 27, 26, 6, 7, 28, 9, 10, 29, 12, 13, 30, 15, 16, 31, 32, 34, 33, 35, 37, 36)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(3),
	"primitive":4,
	"arrays":[
		Vector3Array(-3.48144, 0.625782, 2.82383, -3.48144, 1.53938, 1.94234, -3.48144, 0.625782, 1.94234, -3.48144, 1.53938, -2.8007, 3.48144, 2.44287, 1.94234, 3.48144, 2.44287, -2.8007, -3.48144, 1.53938, -2.8007, -3.48144, 0.625782, -2.8007, 3.48144, 1.41276, 1.94234, 3.48144, 2.44287, 2.82383, 3.48144, 1.41276, 2.82383, 3.48144, 1.41276, -2.8007, 3.48144, 2.44287, 1.94234, 3.48144, 1.41276, 1.94234, -3.48144, 1.53938, 2.82383, -3.48144, 1.53938, -2.8007, -3.48144, 1.53938, 1.94234, 3.48144, 2.44287, 1.94234, 3.48144, 2.44287, 2.82383, 3.48144, 2.44287, -2.8007),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 2, 7, 6, 8, 10, 9, 11, 13, 12, 0, 1, 14, 15, 17, 16, 2, 6, 1, 13, 18, 12, 11, 12, 19)
	],
	"morph_arrays":[]
}
surfaces/3 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(3.48144, 2.44287, 1.94234, 3.48144, 2.53408, 2.82383, 3.48144, 2.44287, 2.82383, -3.48144, 1.6306, 1.94234, 3.48144, 2.53408, 2.82383, 3.48144, 2.53408, 1.94234, -3.48144, 1.53938, 2.82383, -3.48144, 1.6306, 1.94234, -3.48144, 1.53938, 1.94234, 3.48144, 2.44287, 2.82383, -3.48144, 1.6306, 2.82383, -3.48144, 1.53938, 2.82383, -3.48144, 1.53938, 1.94234, 3.48144, 2.53408, 1.94234, 3.48144, 2.44287, 1.94234, 3.48144, 2.44287, -2.80939, 3.48144, 2.53408, -1.9279, 3.48144, 2.44287, -1.9279, -3.48144, 1.6306, -2.80939, 3.48144, 2.53408, -1.9279, 3.48144, 2.53408, -2.80939, -3.48144, 1.53938, -1.9279, -3.48144, 1.6306, -2.80939, -3.48144, 1.53938, -2.80939, 3.48144, 2.44287, -1.9279, -3.48144, 1.6306, -1.9279, -3.48144, 1.53938, -1.9279, -3.48144, 1.53938, -2.80939, 3.48144, 2.53408, -2.80939, 3.48144, 2.44287, -2.80939, 3.48144, 2.53408, 1.94234, -3.48144, 1.6306, 1.94234, -3.48144, 1.6306, 2.82383, 3.48144, 2.53408, 2.82383, -3.48144, 1.6306, 2.82383, 3.48144, 2.53408, 2.82383, -3.48144, 1.6306, 1.94234, 3.48144, 2.53408, -2.80939, -3.48144, 1.6306, -2.80939, -3.48144, 1.6306, -1.9279, 3.48144, 2.53408, -1.9279, -3.48144, 1.6306, -1.9279, 3.48144, 2.53408, -1.9279, -3.48144, 1.6306, -2.80939),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -0.128678, 0.991686, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 0, 1, 30, 31, 33, 32, 6, 7, 34, 9, 10, 35, 12, 13, 36, 15, 16, 37, 38, 40, 39, 21, 22, 41, 24, 25, 42, 27, 28, 43)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="Cube007" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0)
