[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "Material014"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.700883, 0.496246, 0.223954, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube020"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-3.48144, 0.625782, 3.48144, -3.48144, -0.625782, -3.48144, -3.48144, -0.625782, 3.48144, -3.48144, 0.625782, -3.48144, 3.48144, -0.625782, -3.48144, -3.48144, -0.625782, -3.48144, 3.48144, 0.625782, -3.48144, 3.48144, -0.625782, 3.48144, 3.48144, -0.625782, -3.48144, 3.48144, 0.625782, 3.48144, -3.48144, -0.625782, 3.48144, 3.48144, -0.625782, 3.48144, 3.48144, -0.625782, -3.48144, -3.48144, -0.625782, 3.48144, -3.48144, -0.625782, -3.48144, 3.48144, 1.53938, 3.48144, 3.48144, 0.625782, 3.48144, -3.48144, 1.53938, -3.48144, 3.48144, 1.53938, 3.48144, 3.48144, 1.53938, -3.48144, 3.48144, 1.53938, -3.48144, 3.48144, 0.625782, -3.48144, -3.48144, 1.53938, -3.48144, -3.48144, 0.625782, -3.48144, -3.48144, 1.53938, 3.48144, -3.48144, 0.625782, 3.48144, 3.48144, -0.625782, 3.48144, 3.48144, 1.53938, -3.48144, -3.48144, 1.53938, 3.48144, -3.48144, 1.53938, -3.48144, -3.48144, 1.53938, 3.48144, 3.48144, 1.53938, 3.48144),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 6, 16, 15, 17, 19, 18, 3, 21, 20, 0, 23, 22, 9, 25, 24, 0, 1, 23, 3, 4, 21, 6, 7, 16, 9, 10, 25, 12, 13, 26, 6, 15, 27, 17, 18, 28, 3, 20, 29, 0, 22, 30, 9, 24, 31)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="Cube020" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0)
