[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "Material"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.614348, 0.417061, 0.167389, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="SpatialMaterial"]

resource_name = "Material005"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.11586, 0.690257, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=3 type="SpatialMaterial"]

resource_name = "Material019"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.530989, 0.761326, 0.272476, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=4 type="ArrayMesh"]

resource_name = "Cube029"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-3.20633, 0.625782, -2.76324, -3.20633, 0.625782, -3.48144, -3.20633, -0.625782, -3.48144, -2.44731, 0.625782, -3.48144, 3.75654, 0.625782, -3.48144, 3.75654, -0.625782, -3.48144, 3.75654, 0.625782, -3.48144, 3.75654, -0.625782, 3.48144, 3.75654, -0.625782, -3.48144, 3.75654, 0.625782, 3.48144, -3.20633, -0.625782, 3.48144, 3.75654, -0.625782, 3.48144, 3.75654, -0.625782, -3.48144, -3.20633, -0.625782, 3.48144, -3.20633, -0.625782, -3.48144, -3.20633, 0.625782, -2.76324, -3.20633, 1.53938, -3.48144, -3.20633, 0.625782, -3.48144, -3.20633, 1.53938, -3.48144, -2.46141, 1.53938, -3.48144, -3.20633, -0.625782, -3.48144, -3.20633, -0.625782, 3.48144, -3.20633, 0.625782, 3.48144, 3.75654, -0.625782, -3.48144, -3.20633, -0.625782, -3.48144, -2.44731, 0.625782, -3.48144, -3.20633, -0.625782, -3.48144, -3.20633, 0.625782, -3.48144, 3.75654, 0.625782, 3.48144, -3.20633, 0.625782, 3.48144, 3.75654, -0.625782, 3.48144, -3.20633, 1.53938, -2.75505),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.64153e-07, -1.0, 0.0, -1.64153e-07, -1.0, 0.0, -1.64153e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 3, 19, 18, 20, 15, 21, 21, 15, 22, 23, 25, 24, 26, 3, 27, 6, 7, 28, 9, 10, 29, 12, 13, 30, 15, 16, 31, 3, 18, 27)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(3.75654, 0.625782, -3.48144, 3.75654, 1.53938, 3.48144, 3.75654, 0.625782, 3.48144, -2.46141, 1.53938, -2.76569, -3.20633, 1.53938, 3.48144, 3.75654, 1.53938, 3.48144, -2.44731, 0.625782, -3.48144, 3.75654, 1.53938, -3.48144, 3.75654, 0.625782, -3.48144, 3.75654, 0.625782, 3.48144, -3.20633, 1.53938, 3.48144, -3.20633, 0.625782, 3.48144, -3.20633, 0.625782, -2.76324, -3.20633, 1.53938, 3.48144, -3.20633, 1.53938, -2.75505, 3.75654, 1.53938, -3.48144, 3.75654, 1.53938, 3.48144, 3.75654, 1.53938, -3.48144, -2.46141, 1.53938, -2.76569, 3.75654, 1.53938, -3.48144, -2.46141, 1.53938, -3.48144, -3.20633, 1.53938, -2.75505, -2.44731, 0.625782, -3.48144, -2.46141, 1.53938, -3.48144, 3.75654, 1.53938, -3.48144, 3.75654, 1.53938, 3.48144, -3.20633, 0.625782, -2.76324, -3.20633, 0.625782, 3.48144, -3.20633, 1.53938, 3.48144),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.10137e-08, 1.0, 0.0, -1.10137e-08, 1.0, 0.0, -1.10137e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.71515e-07, -1.0, 0.0, 6.71515e-07, -1.0, 0.0, 6.71515e-07, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15, 16, 18, 17, 19, 3, 20, 3, 4, 21, 22, 24, 23, 9, 10, 25, 26, 28, 27)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(3),
	"primitive":4,
	"arrays":[
		Vector3Array(-2.46141, 2.53536, -2.76569, -3.20633, 2.53536, -3.48144, -3.20633, 2.53536, -2.75505, -2.46141, 1.53938, -3.48144, -2.46141, 2.53536, -2.76569, -2.46141, 1.53938, -2.76569, -2.46141, 1.53938, -2.76569, -3.20633, 2.53536, -2.75505, -3.20633, 1.53938, -2.75505, -3.20633, 1.53938, -3.48144, -2.46141, 2.53536, -3.48144, -2.46141, 1.53938, -3.48144, -3.20633, 1.53938, -2.75505, -3.20633, 2.53536, -3.48144, -3.20633, 1.53938, -3.48144, -2.46141, 2.53536, -3.48144, -2.46141, 1.53938, -3.48144, -2.46141, 2.53536, -3.48144, -2.46141, 2.53536, -2.76569, -2.46141, 1.53938, -2.76569, -2.46141, 2.53536, -2.76569, -3.20633, 2.53536, -2.75505, -3.20633, 2.53536, -3.48144, -3.20633, 2.53536, -2.75505),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0142842, 0.0, 0.999898, 0.0142842, 0.0, 0.999898, 0.0142842, 0.0, 0.999898, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -6.68893e-07, 1.0, 0.0, -6.68893e-07, 1.0, 0.0, -6.68893e-07, 0.0142842, 0.0, 0.999898, 0.0142842, 0.0, 0.999898, 0.0142842, 0.0, 0.999898, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15, 16, 18, 17, 19, 21, 20, 9, 10, 22, 12, 13, 23)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="Cube029" type="MeshInstance" parent="."]

mesh = SubResource(4)
visible = true
transform = Transform(0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0)
