[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "Material"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.614348, 0.417061, 0.167389, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="SpatialMaterial"]

resource_name = "Material001"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.602621, 0.754589, 0.109144, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-3.48144, 0.625782, 3.48144, -3.48144, -0.625782, -3.48144, -3.48144, -0.625782, 3.48144, -3.48144, 0.625782, -3.48144, 3.48144, -0.625782, -3.48144, -3.48144, -0.625782, -3.48144, 3.48144, 0.625782, -3.48144, 3.48144, -0.625782, 3.48144, 3.48144, -0.625782, -3.48144, 3.48144, 0.625782, 3.48144, -3.48144, -0.625782, 3.48144, 3.48144, -0.625782, 3.48144, 3.48144, -0.625782, -3.48144, -3.48144, -0.625782, 3.48144, -3.48144, -0.625782, -3.48144, -3.48144, 0.625782, -3.48144, 3.48144, 0.625782, -3.48144, 3.48144, 0.625782, 3.48144, -3.48144, 0.625782, 3.48144, 3.48144, -0.625782, 3.48144),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15, 3, 4, 16, 6, 7, 17, 9, 10, 18, 12, 13, 19)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(3.48144, 0.625782, -3.48144, 3.48144, 1.53938, 3.48144, 3.48144, 0.625782, 3.48144, -3.48144, 1.53938, -3.48144, 3.48144, 1.53938, 3.48144, 3.48144, 1.53938, -3.48144, -3.48144, 0.625782, -3.48144, 3.48144, 1.53938, -3.48144, 3.48144, 0.625782, -3.48144, -3.48144, 0.625782, 3.48144, -3.48144, 1.53938, -3.48144, -3.48144, 0.625782, -3.48144, 3.48144, 0.625782, 3.48144, -3.48144, 1.53938, 3.48144, -3.48144, 0.625782, 3.48144, 3.48144, 1.53938, -3.48144, -3.48144, 1.53938, 3.48144, -3.48144, 1.53938, -3.48144, -3.48144, 1.53938, 3.48144, 3.48144, 1.53938, 3.48144),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15, 3, 4, 16, 6, 7, 17, 9, 10, 18, 12, 13, 19)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="Cube001" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0)
