[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "Material"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.614348, 0.417061, 0.167389, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="SpatialMaterial"]

resource_name = "Material001"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.602621, 0.754589, 0.109144, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=3 type="SpatialMaterial"]

resource_name = "Material002"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.336112, 0.336112, 0.336112, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=4 type="SpatialMaterial"]

resource_name = "Material003"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.835744, 0.835744, 0.835744, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube030"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-3.48144, 0.625782, -2.8007, -3.48144, -0.625782, -3.48144, -3.48144, -0.625782, -2.8007, -3.48144, 0.625782, -3.48144, 3.48144, -0.625782, -3.48144, -3.48144, -0.625782, -3.48144, 3.48144, 0.625782, 2.82383, 3.48144, -0.625782, 3.48144, 3.48144, -0.625782, 2.82383, 3.48144, 0.625782, 3.48144, -3.48144, -0.625782, 3.48144, 3.48144, -0.625782, 3.48144, 3.48144, -0.625782, 2.82383, -3.48144, -0.625782, 3.48144, -3.48144, -0.625782, 2.82383, 3.48144, -0.625782, 1.94234, -3.48144, -0.625782, 1.94234, 3.48144, 0.625782, 1.94234, 3.48144, -0.625782, 1.94234, -3.48144, 0.625782, 3.48144, -3.48144, -0.625782, 2.82383, -3.48144, -0.625782, 3.48144, 3.48144, 0.625782, -2.8007, 3.48144, -0.625782, -2.8007, 3.48144, -0.625782, -2.8007, -3.48144, -0.625782, -2.8007, -3.48144, 0.625782, 2.82383, -3.48144, -0.625782, 1.94234, 3.48144, -0.625782, -3.48144, -3.48144, -0.625782, -3.48144, 3.48144, 0.625782, -3.48144, 3.48144, -0.625782, -3.48144, -3.48144, 0.625782, 1.94234, -3.48144, 0.625782, -3.48144, 3.48144, 0.625782, -3.48144, 3.48144, 0.625782, 3.48144, -3.48144, 0.625782, 3.48144, 3.48144, -0.625782, 3.48144),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 16, 14, 17, 18, 8, 19, 21, 20, 22, 23, 18, 24, 25, 16, 26, 20, 27, 28, 29, 25, 30, 31, 23, 32, 27, 2, 0, 1, 33, 3, 4, 34, 6, 7, 35, 9, 10, 36, 12, 13, 37, 15, 14, 12, 17, 8, 6, 19, 20, 26, 22, 18, 17, 24, 16, 15, 26, 27, 32, 28, 25, 24, 30, 23, 22, 32, 2, 0)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(3.48144, 0.625782, -3.48144, 3.48144, 1.53938, -2.8007, 3.48144, 0.625782, -2.8007, -0.252781, 1.53938, 2.82383, -3.48144, 1.53938, 3.48144, 3.48144, 1.53938, 3.48144, -3.48144, 0.625782, -3.48144, 3.48144, 1.53938, -3.48144, 3.48144, 0.625782, -3.48144, -3.48144, 0.625782, 3.48144, -3.48144, 1.53938, 2.82383, -3.48144, 0.625782, 2.82383, 3.48144, 0.625782, 3.48144, -3.48144, 1.53938, 3.48144, -3.48144, 0.625782, 3.48144, 3.48144, 0.625782, 2.82383, 3.48144, 1.53938, 3.48144, 3.48144, 0.625782, 3.48144, -3.48144, 0.625782, -2.8007, -3.48144, 1.53938, -3.48144, -3.48144, 0.625782, -3.48144, -3.48144, 1.53938, -3.48144, 3.48144, 1.53938, -2.8007, 3.48144, 1.53938, -3.48144, 0.436748, 1.53938, 2.82383, -0.252781, 1.53938, 3.47985, -0.252781, 1.53938, 2.82383, 3.48144, 0.625782, -3.48144, 3.48144, 1.53938, -3.48144, 3.48144, 1.53938, -2.8007, 3.48144, 1.53938, 2.82383, 0.436748, 1.53938, 2.82383, -3.48144, 1.53938, 2.82383, -3.48144, 1.53938, -3.48144, -3.48144, 1.53938, 3.48144, 3.48144, 1.53938, 3.48144, 3.48144, 1.53938, 2.82383, -3.48144, 0.625782, -2.8007, -3.48144, 1.53938, -2.8007, -3.48144, 1.53938, -3.48144, -3.48144, 1.53938, -2.8007, 0.436748, 1.53938, 2.82383, 0.436748, 1.53938, 3.47985, -0.252781, 1.53938, 3.47985),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 5, 31, 30, 3, 4, 32, 5, 3, 31, 6, 7, 33, 9, 10, 34, 12, 13, 35, 15, 16, 36, 37, 39, 38, 21, 22, 40, 41, 43, 42)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(3),
	"primitive":4,
	"arrays":[
		Vector3Array(-3.48144, 0.625782, 2.82383, -3.48144, 1.53938, 1.94234, -3.48144, 0.625782, 1.94234, -3.48144, 1.53938, -2.8007, 3.48144, 1.53938, 1.94234, 3.48144, 1.53938, -2.8007, -3.48144, 1.53938, -2.8007, -3.48144, 0.625782, -2.8007, 3.48144, 0.625782, 1.94234, 3.48144, 1.53938, 2.82383, 3.48144, 0.625782, 2.82383, 3.48144, 0.625782, -2.8007, 3.48144, 1.53938, 1.94234, -3.48144, 1.53938, 2.82383, -3.48144, 1.53938, 1.94234, 3.48144, 1.53938, -2.8007),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 2, 7, 6, 8, 10, 9, 11, 8, 12, 0, 1, 13, 3, 4, 14, 2, 6, 1, 8, 9, 12, 11, 12, 15)
	],
	"morph_arrays":[]
}
surfaces/3 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(3.48144, 1.53938, 1.94234, 3.48144, 1.6306, 2.82383, 3.48144, 1.53938, 2.82383, -3.48144, 1.6306, 1.94234, -3.48144, 1.6306, 2.82383, -0.253192, 1.6306, 2.82383, -3.48144, 1.53938, 2.82383, -3.48144, 1.6306, 1.94234, -3.48144, 1.53938, 1.94234, -0.252781, 1.53938, 2.82383, -3.48144, 1.6306, 2.82383, -3.48144, 1.53938, 2.82383, -3.48144, 1.53938, 1.94234, 3.48144, 1.6306, 1.94234, 3.48144, 1.53938, 1.94234, 3.48144, 1.53938, -2.80939, 3.48144, 1.6306, -1.9279, 3.48144, 1.53938, -1.9279, -0.261378, 1.6306, -2.80939, -3.48144, 1.6306, -1.9279, 3.48144, 1.6306, -1.9279, -3.48144, 1.53938, -1.9279, -3.48144, 1.6306, -2.80939, -3.48144, 1.53938, -2.80939, 3.48144, 1.53938, -1.9279, -3.48144, 1.6306, -1.9279, -3.48144, 1.53938, -1.9279, 0.437602, 1.54296, -2.80939, 3.48144, 1.6306, -2.80939, 3.48144, 1.53938, -2.80939, -0.261378, 1.6306, -2.80939, -0.272628, 1.54298, -3.48307, -0.272628, 1.54297, -2.80939, -0.272628, 1.54297, -2.80939, -3.48144, 1.6306, -2.80939, -0.261378, 1.6306, -2.80939, -0.253192, 1.6306, 2.82383, 0.435518, 1.6306, 3.47985, 0.435518, 1.6306, 2.82383, 0.436748, 1.53938, 2.82383, 3.48144, 1.6306, 2.82383, 0.435518, 1.6306, 2.82383, 0.437602, 1.54296, -2.80939, 3.48144, 1.53938, -2.80939, -0.272628, 1.54297, -2.80939, 0.437324, 1.6306, -3.48307, 0.435126, 1.54352, -3.48307, -0.261378, 1.6306, -3.48307, 0.437324, 1.6306, -2.80939, -0.261378, 1.6306, -3.48307, -0.261378, 1.6306, -2.80939, -0.272628, 1.54297, -2.80939, 0.435126, 1.54352, -3.48307, 0.435126, 1.54352, -2.80939, 0.435126, 1.54352, -2.80939, 0.437602, 1.54296, -3.48307, 0.437602, 1.54296, -2.80939, 0.437602, 1.54296, -2.80939, 0.437324, 1.6306, -3.48307, 0.437324, 1.6306, -2.80939, -0.252781, 1.53938, 3.47985, 0.435518, 1.6306, 3.47985, -0.253192, 1.6306, 3.47985, 0.435518, 1.6306, 2.82383, 0.436748, 1.53938, 3.47985, 0.436748, 1.53938, 2.82383, -0.252781, 1.53938, 2.82383, -0.253192, 1.6306, 3.47985, -0.253192, 1.6306, 2.82383, 3.48144, 1.6306, 1.94234, 3.48144, 1.6306, 2.82383, 3.48144, 1.6306, 1.94234, 0.435518, 1.6306, 2.82383, -3.48144, 1.6306, 2.82383, -0.253192, 1.6306, 2.82383, -3.48144, 1.6306, 1.94234, 3.48144, 1.6306, -2.80939, 3.48144, 1.6306, -2.80939, 0.437324, 1.6306, -2.80939, -3.48144, 1.6306, -2.80939, -3.48144, 1.6306, -1.9279, 3.48144, 1.6306, -1.9279, 0.437602, 1.54296, -2.80939, 0.437324, 1.6306, -2.80939, 3.48144, 1.6306, -2.80939, -0.261378, 1.6306, -2.80939, -0.261378, 1.6306, -3.48307, -0.272628, 1.54298, -3.48307, -0.272628, 1.54297, -2.80939, -3.48144, 1.53938, -2.80939, -3.48144, 1.6306, -2.80939, -0.253192, 1.6306, 3.47985, 3.48144, 1.53938, 2.82383, -3.48144, 1.53938, -2.80939, -0.272628, 1.54297, -2.80939, 3.48144, 1.53938, -2.80939, -0.272628, 1.54297, -2.80939, 0.435126, 1.54352, -2.80939, 0.437602, 1.54296, -2.80939, 0.437324, 1.6306, -3.48307, 0.437602, 1.54296, -3.48307, 0.435126, 1.54352, -3.48307, 0.435126, 1.54352, -3.48307, -0.272628, 1.54298, -3.48307, -0.261378, 1.6306, -3.48307, 0.437324, 1.6306, -2.80939, 0.437324, 1.6306, -3.48307, -0.261378, 1.6306, -3.48307, -0.272628, 1.54297, -2.80939, -0.272628, 1.54298, -3.48307, 0.435126, 1.54352, -3.48307, 0.435126, 1.54352, -2.80939, 0.435126, 1.54352, -3.48307, 0.437602, 1.54296, -3.48307, 0.437602, 1.54296, -2.80939, 0.437602, 1.54296, -3.48307, 0.437324, 1.6306, -3.48307, -0.252781, 1.53938, 3.47985, 0.436748, 1.53938, 3.47985, 0.435518, 1.6306, 3.47985, 0.435518, 1.6306, 2.82383, 0.435518, 1.6306, 3.47985, 0.436748, 1.53938, 3.47985, -0.252781, 1.53938, 2.82383, -0.252781, 1.53938, 3.47985, -0.253192, 1.6306, 3.47985),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.34985e-07, 0.0, -1.0, 2.34985e-07, 0.0, -1.0, 2.34985e-07, 0.0, -1.0, -0.991858, 0.12735, 4.63963e-07, -0.991858, 0.12735, 4.63963e-07, -0.991858, 0.12735, 4.63963e-07, 0.0, -6.75984e-06, -1.0, 0.0, -6.75984e-06, -1.0, 0.0, -6.75984e-06, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.71226e-06, -0.00229296, -0.999997, -1.71226e-06, -0.00229296, -0.999997, -1.71226e-06, -0.00229296, -0.999997, 0.0, 7.83711e-06, -1.0, 0.0, 7.83711e-06, -1.0, 0.0, 7.83711e-06, -1.0, 0.0, 1.0, 3.71603e-06, 0.0, 1.0, 3.71603e-06, 0.0, 1.0, 3.71603e-06, 0.000769067, -1.0, -3.71602e-06, 0.000769067, -1.0, -3.71602e-06, 0.000769067, -1.0, -3.71602e-06, -0.220147, -0.975467, -3.61645e-06, -0.220147, -0.975467, -3.61645e-06, -0.220147, -0.975467, -3.61645e-06, 0.999995, 0.00316523, 1.49001e-08, 0.999995, 0.00316523, 1.49001e-08, 0.999995, 0.00316523, 1.49001e-08, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.999909, 0.0134808, 0.0, 0.999909, 0.0134808, 0.0, 0.999909, 0.0134808, 0.0, -0.99999, -0.00450747, 0.0, -0.99999, -0.00450747, 0.0, -0.99999, -0.00450747, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 7.14938e-06, -1.0, 0.0, 7.14938e-06, -1.0, 0.0, 7.14938e-06, -1.0, -0.991858, 0.12735, 5.00751e-07, -0.991858, 0.12735, 5.00751e-07, -0.991858, 0.12735, 5.00751e-07, 1.48602e-07, 0.0, -1.0, 1.48602e-07, 0.0, -1.0, 1.48602e-07, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.00022892, -1.0, 0.0, 0.00022892, -1.0, 0.0, 0.00022892, -1.0, -1.66938e-06, -0.000361302, -1.0, -1.66938e-06, -0.000361302, -1.0, -1.66938e-06, -0.000361302, -1.0, -9.45159e-05, 8.58973e-06, -1.0, -9.45159e-05, 8.58973e-06, -1.0, -9.45159e-05, 8.58973e-06, -1.0, -1.34341e-06, -5.16642e-06, -1.0, -1.34341e-06, -5.16642e-06, -1.0, -1.34341e-06, -5.16642e-06, -1.0, 0.0, 1.0, 3.71604e-06, 0.0, 1.0, 3.71604e-06, 0.0, 1.0, 3.71604e-06, 0.000769394, -1.0, -3.71604e-06, 0.000769394, -1.0, -3.71604e-06, 0.000769394, -1.0, -3.71604e-06, -0.220158, -0.975464, -3.62509e-06, -0.220158, -0.975464, -3.62509e-06, -0.220158, -0.975464, -3.62509e-06, 0.999995, 0.00316523, 0.0, 0.999995, 0.00316523, 0.0, 0.999995, 0.00316523, 0.0, 0.0, -5.47876e-07, 1.0, 0.0, -5.47876e-07, 1.0, 0.0, -5.47876e-07, 1.0, 0.999909, 0.0134808, 0.0, 0.999909, 0.0134808, 0.0, 0.999909, 0.0134808, 0.0, -0.99999, -0.00450745, 0.0, -0.99999, -0.00450745, 0.0, -0.99999, -0.00450745, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 0, 1, 69, 70, 72, 71, 71, 5, 3, 72, 5, 71, 6, 7, 73, 9, 10, 74, 12, 13, 75, 15, 16, 76, 20, 78, 77, 18, 19, 79, 20, 18, 78, 21, 22, 80, 24, 25, 81, 82, 84, 83, 85, 87, 86, 88, 90, 89, 36, 37, 91, 39, 40, 92, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="Cube030" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0)
