[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "Material"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.614348, 0.417061, 0.167389, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="SpatialMaterial"]

resource_name = "Material001"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.602621, 0.754589, 0.109144, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=3 type="SpatialMaterial"]

resource_name = "Material003"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.835744, 0.835744, 0.835744, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=4 type="SpatialMaterial"]

resource_name = "Material002"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.336112, 0.336112, 0.336112, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube015"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-3.48144, 0.625782, -2.8007, -3.48144, -0.625782, -3.48144, -3.48144, -0.625782, -2.8007, -2.04881, 0.625782, -3.48144, 3.48144, -0.625782, -3.48144, -2.04881, -0.625782, -3.48144, 3.48144, 0.625782, 2.82383, 3.48144, -0.625782, 3.48144, 3.48144, -0.625782, 2.82383, -2.8655, 0.625782, 3.48144, -3.48144, -0.625782, 3.48144, -2.8655, -0.625782, 3.48144, 3.48144, -0.625782, 2.82383, -2.04881, -0.625782, 3.48144, -2.04881, -0.625782, 2.82383, 3.48144, -0.625782, 1.94234, -2.04881, -0.625782, 2.82383, -2.04881, -0.625782, 1.94234, 3.48144, 0.625782, 1.94234, 3.48144, -0.625782, 1.94234, -3.48144, 0.625782, 3.48144, -3.48144, -0.625782, 2.82383, -3.48144, -0.625782, 3.48144, 3.48144, 0.625782, -1.9202, 3.48144, -0.625782, -1.9202, 3.48144, -0.625782, -1.9202, -2.04881, -0.625782, -1.9202, -3.48144, 0.625782, 2.82383, -3.48144, -0.625782, 1.94234, 3.48144, -0.625782, -3.48144, -2.04881, -0.625782, -2.8007, -2.04881, -0.625782, -3.48144, 3.48144, 0.625782, -3.48144, 3.48144, -0.625782, -2.8007, 3.48144, -0.625782, -3.48144, -3.48144, 0.625782, -1.9202, -3.48144, -0.625782, -1.9202, -2.8655, -0.625782, -3.48144, -3.48144, -0.625782, -2.8007, -3.48144, -0.625782, -3.48144, -2.8655, -0.625782, -1.9202, -3.48144, -0.625782, 1.94234, -3.48144, -0.625782, -1.9202, -2.8655, -0.625782, 1.94234, -3.48144, -0.625782, 2.82383, -2.8655, -0.625782, 2.82383, -3.48144, -0.625782, 3.48144, -3.48144, -0.625782, 2.82383, -2.04881, 0.625782, 3.48144, -2.04881, -0.625782, 3.48144, -3.48144, 0.625782, -3.48144, -2.8655, -0.625782, -3.48144, -3.48144, -0.625782, -3.48144, 3.48144, 0.625782, 3.48144, 3.48144, -0.625782, 3.48144, -2.8655, -0.625782, -2.8007, -2.04881, -0.625782, 1.94234, -2.8655, -0.625782, 1.94234, -2.8655, -0.625782, 3.48144, -2.8655, -0.625782, 2.82383, -2.8655, 0.625782, -3.48144, -3.48144, 0.625782, 1.94234, 3.48144, -0.625782, -2.8007, 3.48144, 0.625782, -2.8007, -3.48144, 0.625782, -3.48144, 3.48144, 0.625782, -3.48144, 3.48144, 0.625782, 3.48144, -3.48144, 0.625782, 3.48144, 3.48144, -0.625782, 3.48144, 3.48144, -0.625782, 2.82383, 3.48144, -0.625782, -1.9202, 3.48144, -0.625782, 1.94234, -2.8655, -0.625782, -3.48144, -2.8655, -0.625782, -2.8007, -3.48144, -0.625782, -2.8007, -3.48144, -0.625782, 3.48144, -2.04881, -0.625782, -3.48144, -2.04881, -0.625782, -2.8007, -2.04881, -0.625782, 3.48144),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 19, 8, 20, 22, 21, 23, 24, 19, 25, 26, 17, 27, 21, 28, 29, 31, 30, 32, 34, 33, 35, 36, 2, 37, 39, 38, 40, 42, 41, 43, 41, 44, 45, 47, 46, 48, 49, 11, 50, 52, 51, 53, 54, 49, 31, 37, 55, 26, 40, 43, 56, 57, 45, 16, 59, 58, 60, 51, 5, 30, 55, 40, 55, 38, 42, 61, 28, 36, 62, 30, 26, 63, 33, 24, 0, 1, 64, 3, 4, 65, 6, 7, 66, 9, 10, 67, 12, 13, 68, 15, 16, 69, 18, 8, 6, 20, 21, 27, 23, 19, 18, 70, 56, 71, 27, 28, 61, 29, 30, 62, 32, 33, 63, 35, 2, 0, 72, 74, 73, 40, 41, 43, 43, 44, 59, 59, 75, 58, 48, 11, 9, 50, 51, 60, 53, 49, 48, 76, 73, 77, 26, 43, 17, 17, 59, 16, 16, 58, 78, 60, 5, 3, 30, 40, 26, 55, 42, 40, 61, 36, 35, 62, 26, 25, 63, 24, 23)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(3.48144, 0.625782, -3.48144, 3.48144, 1.53938, -2.8007, 3.48144, 0.625782, -2.8007, -3.48144, 1.53938, 2.82383, -2.8655, 1.53938, 3.48144, -2.8655, 1.53938, 2.82383, -3.48144, 0.625782, -3.48144, -2.8655, 1.53938, -3.48144, -2.8655, 0.625782, -3.48144, -3.48144, 0.625782, 3.48144, -3.48144, 1.53938, 2.82383, -3.48144, 0.625782, 2.82383, 3.48144, 0.625782, 3.48144, -2.04881, 1.53938, 3.48144, -2.04881, 0.625782, 3.48144, -3.48144, 1.53938, 1.94234, -3.48144, 0.625782, 1.94234, 3.48144, 0.625782, 2.82383, 3.48144, 1.53938, 3.48144, 3.48144, 0.625782, 3.48144, -3.48144, 1.53938, -1.9202, -2.8655, 1.53938, 1.94234, -2.8655, 1.53938, -1.9202, -3.48144, 0.625782, 1.94234, -3.48144, 1.53938, -1.9202, -3.48144, 0.625782, -1.9202, -3.48144, 0.625782, -2.8007, -3.48144, 1.53938, -3.48144, -3.48144, 0.625782, -3.48144, -3.48144, 1.53938, -3.48144, -2.8655, 1.53938, -2.8007, -2.8655, 1.53938, -3.48144, -2.04881, 1.53938, -2.8007, -2.04881, 1.53938, -3.48144, -3.48144, 1.53938, 2.82383, -3.48144, 1.53938, 1.94234, -2.8655, 0.625782, 3.48144, -3.48144, 1.53938, 3.48144, -3.48144, 0.625782, 3.48144, -2.8655, 0.625782, -3.48144, -2.04881, 1.53938, -3.48144, -2.04881, 0.625782, -3.48144, -2.8655, 1.53938, 2.82383, -2.04881, 1.53938, 3.48144, -2.04881, 1.53938, 2.82383, -2.04881, 1.53938, 2.82383, 3.48144, 1.53938, 3.48144, 3.48144, 1.53938, 2.82383, -2.04881, 0.625782, -3.48144, 3.48144, 1.53938, -3.48144, 3.48144, 0.625782, -3.48144, 3.48144, 1.53938, -2.8007, 3.48144, 1.53938, -3.48144, -2.8655, 1.53938, 3.48144, -3.48144, 0.625782, -1.9202, -3.48144, 1.53938, -2.8007, -3.48144, 0.625782, -2.8007, -3.48144, 1.53938, -2.8007, 3.48144, 0.625782, -3.48144, 3.48144, 1.53938, -3.48144, 3.48144, 1.53938, -2.8007, -3.48144, 1.53938, 3.48144, -2.8655, 1.53938, 3.48144, -3.48144, 1.53938, -3.48144, -3.48144, 1.53938, 3.48144, 3.48144, 1.53938, 3.48144, 3.48144, 1.53938, 2.82383, -3.48144, 1.53938, -1.9202, -3.48144, 1.53938, -3.48144, -3.48144, 1.53938, -3.48144, -3.48144, 1.53938, -2.8007, -2.8655, 1.53938, -2.8007, -2.8655, 1.53938, -3.48144, -2.04881, 1.53938, -2.8007, -2.04881, 1.53938, -3.48144, -2.04881, 1.53938, 3.48144, -2.04881, 0.625782, 3.48144, -2.04881, 1.53938, 3.48144, -2.8655, 1.53938, 3.48144),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 11, 16, 15, 17, 19, 18, 20, 22, 21, 23, 25, 24, 26, 28, 27, 29, 31, 30, 31, 33, 32, 34, 35, 21, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 33, 52, 51, 14, 36, 53, 54, 56, 55, 57, 30, 22, 58, 60, 59, 34, 62, 61, 6, 7, 63, 9, 10, 64, 12, 13, 65, 11, 15, 10, 17, 18, 66, 20, 21, 35, 16, 67, 15, 56, 68, 55, 69, 71, 70, 72, 73, 71, 34, 21, 42, 36, 37, 53, 8, 74, 7, 42, 43, 62, 45, 46, 75, 48, 49, 74, 33, 51, 32, 76, 78, 77, 54, 55, 67, 57, 22, 20)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(3),
	"primitive":4,
	"arrays":[
		Vector3Array(3.48144, 1.53938, 1.94234, 3.48144, 1.6306, 2.82383, 3.48144, 1.53938, 2.82383, 3.48144, 1.53938, 2.82383, -2.04881, 1.6306, 2.82383, -2.04881, 1.53938, 2.82383, -2.8655, 1.6306, 2.82383, -2.8655, 1.53938, 1.94234, -2.8655, 1.53938, 2.82383, 3.48144, 1.53938, -2.80939, 3.48144, 1.6306, -1.9279, 3.48144, 1.53938, -1.9279, 3.48144, 1.53938, -1.9279, -2.87201, 1.6306, -1.9279, -2.87201, 1.53938, -1.9279, -2.04881, 1.6306, 1.94234, -2.8655, 1.6306, -2.79911, -2.8655, 1.6306, 1.94234, -2.04881, 1.6306, 2.82383, -2.04881, 1.6306, 1.94234, 3.48144, 1.6306, 2.82383, 3.48144, 1.6306, 1.94234, -2.04881, 1.53938, 1.94234, 3.48144, 1.6306, 1.94234, 3.48144, 1.53938, 1.94234, -2.8655, 1.6306, 2.82383, -2.8655, 1.53938, 2.82383, -2.87201, 1.53938, -2.80939, 3.48144, 1.6306, -2.80939, 3.48144, 1.53938, -2.80939, -2.87201, 1.6306, -2.80939, 3.48144, 1.6306, -1.9279, 3.48144, 1.6306, -2.80939, -2.87201, 1.6306, -1.9279, -2.8655, 1.53938, -2.8007, -2.8655, 1.53938, -1.9202, -2.8655, 1.53938, -2.79911, -2.04881, 1.6306, -2.79911, -2.04881, 1.53938, -2.79911, -2.04881, 1.53938, 1.94234, -2.04881, 1.6306, -2.79911, -2.04881, 1.6306, 1.94234, -2.8655, 1.6306, 1.94234, -2.8655, 1.53938, -2.79911, -2.8655, 1.53938, 1.94234, 3.48144, 1.6306, 1.94234, 3.48144, 1.6306, 2.82383, -2.8655, 1.6306, 1.94234, 3.48144, 1.6306, -2.80939, 3.48144, 1.6306, -1.9279, -2.04881, 1.6306, -2.79911, -2.8655, 1.6306, -2.79911, -2.8655, 1.6306, 1.94234, -2.8655, 1.6306, 2.82383, -2.04881, 1.6306, 2.82383, -2.04881, 1.6306, 1.94234, -2.87201, 1.6306, -2.80939, -2.87201, 1.6306, -1.9279, -2.87201, 1.6306, -1.9279, -2.87201, 1.6306, -2.80939, -2.8655, 1.53938, -2.8007, -2.8655, 1.6306, -2.79911, -2.04881, 1.53938, -2.79911, -2.8655, 1.6306, -2.79911),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.997457, -0.0712668, 0.0, -0.997457, -0.0712668, 0.0, -0.997457, -0.0712668, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, -0.997457, -0.0712667, 0.0, -0.997457, -0.0712667, 0.0, -0.997457, -0.0712667, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 17, 15, 18, 19, 21, 20, 22, 24, 23, 5, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 0, 1, 45, 3, 4, 46, 6, 7, 47, 9, 10, 48, 12, 13, 49, 19, 51, 50, 52, 54, 53, 19, 20, 54, 22, 23, 55, 5, 25, 4, 27, 28, 56, 30, 31, 57, 58, 60, 59, 36, 37, 61, 39, 40, 62, 42, 43, 63)
	],
	"morph_arrays":[]
}
surfaces/3 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(3.48144, 0.625782, 1.94234, 3.48144, 1.53938, 2.82383, 3.48144, 0.625782, 2.82383, 3.48144, 0.625782, -2.8007, 3.48144, 1.53938, -1.9202, 3.48144, 0.625782, -1.9202, -2.8655, 1.53938, -1.9202, -2.04881, 1.53938, 1.94234, -2.04881, 1.53938, -1.9202, 3.48144, 1.53938, 1.94234, 3.48144, 1.53938, -1.9202, -2.04881, 1.53938, -2.8007, 3.48144, 1.53938, -2.8007, -2.8655, 1.53938, -2.8007, 3.48144, 0.625782, -1.9202, 3.48144, 1.53938, 1.94234, 3.48144, 0.625782, 1.94234, -2.8655, 1.53938, 1.94234, -2.04881, 1.53938, -2.79911, -2.04881, 1.53938, 1.94234, 3.48144, 1.53938, 1.94234, 3.48144, 1.53938, -2.8007, -2.8655, 1.53938, 1.94234, -2.04881, 1.53938, -1.9202, -2.04881, 1.53938, 1.94234, 3.48144, 1.53938, 1.94234, -2.8655, 1.53938, 1.94234, -2.8655, 1.53938, -2.79911, -2.04881, 1.53938, -2.79911),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 8, 10, 9, 11, 12, 10, 13, 11, 8, 14, 16, 15, 17, 19, 18, 0, 1, 20, 3, 4, 21, 6, 7, 22, 23, 25, 24, 11, 10, 8, 13, 8, 6, 5, 20, 4, 26, 28, 27)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="Cube015" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0, 0.49962, 0.0, 0.0, 0.0)
