[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://lpw.png" type="Texture" id=2]
[ext_resource path="res://LPW.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]

resource_name = "in"
length = 1.05
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("LPW")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "onInAnim"
} ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("LPW:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("LPW:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -605, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.75, 0.8, 0.85 )
}

[sub_resource type="Animation" id=2]

resource_name = "out"
length = 1.05
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("LPW:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -605, -0.25, 0, 0.25, 0, -605, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1, 1.05 )
}
tracks/1/type = "method"
tracks/1/path = NodePath("LPW")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "onOutAnim"
} ]
}

[node name="main" type="Node"]
script = ExtResource( 1 )

[node name="loaded" type="Node" parent="."]

[node name="LPW" type="TextureRect" parent="."]
margin_top = -605.0
margin_right = 1024.0
margin_bottom = -5.0
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="prog" type="ProgressBar" parent="LPW"]
margin_left = 32.0
margin_top = 534.0
margin_right = 992.0
margin_bottom = 574.0

[node name="LPW_anims" type="AnimationPlayer" parent="."]
anims/in = SubResource( 1 )
anims/out = SubResource( 2 )

